import java.awt.*;

import java.awt.event.*;
import javax.swing.*;
import college.*;
import report.*;
import user_report.*;
import reports_checks.*;
import students.*;
@SuppressWarnings("serial")
public class FrontPage extends JFrame implements ActionListener{
	 String msg = ""; 
	  Label ll;
	  CardLayout cardLO;
	  
	  //Create Panels for each of the menu items, welcome screen panel and home screen panel with CardLayout
	  Adduser_details addC;
	  Updateuser_details upC;
	  Deleteuser_details delC;
	  Addreport addE;
	  Updatereport upE;
	  Deletereport delE;
	  AddHackathon addH;
	  UpdateHackathon upH;
	  DeleteHackathon delH;
	  AddResults addR;
	  DeleteResults delR;
	  UpdateResults upR;
	  Addsuggestionss addS;
	  Updatesuggestionss upS;
	  Deletesuggestionss delS;
	  
	  Panel home,welcome; 
	  
	  public FrontPage() 
	  { 
			cardLO = new CardLayout(); 
			
			//Create an empty home panel and set its layout to card layout 
			home = new Panel(); 
			home.setLayout(cardLO);  

			
			ll = new Label();
			ll.setAlignment(Label.CENTER);  
			ll.setText("Welcome to Hackathon Contest");
			
			//Create welcome panel and add the label to it
			welcome = new Panel();
			welcome.add(ll);		 
			
			//create panels for each of our menu items and build them with respective components
			addC=new Adduser_details();addC.buildGUI();
			upC = new Updateuser_details();  upC.buildGUI();
			delC = new Deleteuser_details();	delC.buildGUI();
			addE = new Addreport();addE.buildGUI(); 
			upE = new Updatereport();upE.buildGUI();
			delE=new Deletereport();delE.buildGUI();
			addH=new AddHackathon();addH.buildGUI();
			upH=new UpdateHackathon();upH.buildGUI();
			delH=new DeleteHackathon();delH.buildGUI();
			addR=new AddResults();addR.buildGUI();
			delR=new DeleteResults();delR.buildGUI();
			upR=new UpdateResults();upR.buildGUI();
			addS=new Addsuggestionss();addS.buildGUI();
			upS = new Updatesuggestionss();upS.buildGUI();
			delS = new Deletesuggestionss();delS.buildGUI();
			//add all the panels to the home panel which has a cardlayout
			home.add(welcome, "Welcome"); 
			home.add(addC, "Add user_details"); 
			home.add(upC, "Update user_details"); 
			home.add(delC, "Delete user_details"); 
			home.add(addE, "Add report");
			home.add(upE, "Update report"); 
			home.add(delE,"Delete report");
			home.add(addH,"Add Hackathon");
			home.add(upH,"Update Hackathon");
			home.add(delH,"Delete Hackathon");
			home.add(addR,"Add Results");
			home.add(upR,"Update Results");
			home.add(delR,"Delete Results");
			home.add(addS,"Add Sttudents");
			home.add(upS,"Update suggestionss");
			home.add(upS,"Delete suggestionss");
			// add home panel to main frame  
			add(home); 
		 
			// create menu bar and add it to frame 
			MenuBar mbar = new MenuBar(); 
			setMenuBar(mbar); 
		 
			// create the menu items and add it to Menu
			Menu user_details = new Menu("user_details"); 
			MenuItem item1, item2, item3; 
			user_details.add(item1 = new MenuItem("Add user_details")); 
			user_details.add(item2 = new MenuItem("View user_details")); 
			user_details.add(item3 = new MenuItem("Delete user_details")); 
			mbar.add(user_details);  
		 
			Menu report = new Menu("report"); 
			MenuItem item4, item5, item6; 
			report.add(item4 = new MenuItem("Add report")); 
			report.add(item5 = new MenuItem("View report")); 
			report.add(item6 = new MenuItem("Delete report"));  
			mbar.add(report); 
			
			Menu Hackathon = new Menu("Hackathon"); 
			MenuItem item7, item8, item9; 
			Hackathon.add(item7 = new MenuItem("Add Hackathon")); 
			Hackathon.add(item8 = new MenuItem("View Hackathon")); 
			Hackathon.add(item9 = new MenuItem("Delete Hackathon")); 
			mbar.add(Hackathon); 			

			Menu Results = new Menu("Results"); 
			MenuItem item10, item11, item12; 
			Results.add(item10 = new MenuItem("Add Results")); 
			Results.add(item11 = new MenuItem("View Results")); 
			Results.add(item12 = new MenuItem("Delete Results")); 
			mbar.add(Results);
			
			Menu suggestionss = new Menu("suggestionss"); 
			MenuItem item13, item14, item15; 
			suggestionss.add(item13 = new MenuItem("Add suggestionss")); 
			suggestionss.add(item14 = new MenuItem("View suggestionss")); 
			suggestionss.add(item15 = new MenuItem("Delete suggestionss")); 
			mbar.add(suggestionss); 
			
			// register listeners
			item1.addActionListener(this); 
			item2.addActionListener(this); 
			item3.addActionListener(this); 
			item4.addActionListener(this); 
			item5.addActionListener(this); 
			item6.addActionListener(this); 
			item7.addActionListener(this); 
			item8.addActionListener(this); 
			item9.addActionListener(this); 
			item10.addActionListener(this); 
			item11.addActionListener(this); 
			item12.addActionListener(this);
			item13.addActionListener(this);
			item14.addActionListener(this);
			item15.addActionListener(this);
						
					
			 // Anonymous inner class which extends WindowAdaptor to handle the Window event: windowClosing  
			addWindowListener(new WindowAdapter(){
				public void windowClosing(WindowEvent we) 
				{ 
					quitApp();
				} 
			}); 
			
			//Frame properties
			setTitle("Hackathon Contest"); 
			setSize(500, 600); 
			setVisible(true);	
			
	  }   
	  
	  public void actionPerformed(ActionEvent ae) 
	  { 
		  String arg = ae.getActionCommand(); 
		  if(arg.equals("Add user_details"))
		  {
			cardLO.show(home, "Add user_details"); 			
         }			
		 
		 else if(arg.equals("View user_details")) 
		 {
			cardLO.show(home, "Update user_details"); 
			upC.loaduser_detailss();
		 }
		 
		 else if(arg.equals("Delete user_details")) 
		 {
			cardLO.show(home, "Delete user_details"); 	
			delC.loaduser_detailss();
		 }
		 
		 else if(arg.equals("Add report")) 
		 {
			cardLO.show(home, "Add report"); 				
		 }
		 else if(arg.equals("View report")) 
		 {
			cardLO.show(home, "Update report");
			upE.loadreports();
		 }
		 else if(arg.equals("Delete report")) 
		 {
			cardLO.show(home, "Delete report");
			delE.loadreports();
		 }
		 else if(arg.equals("Add Hackathon")) 
		 {
			cardLO.show(home, "Add Hackathon");
		 }
		 else if(arg.equals("View Hackathon")) 
		 {
			cardLO.show(home, "Update Hackathon");
			upH.loadHackathons();
		 }
		 else if(arg.equals("Delete Hackathon")) 
		 {
			cardLO.show(home, "Delete Hackathon");
			delH.loadHackathons();
		 }
		 else if(arg.equals("Add Results")) 
		 {
			cardLO.show(home, "Add Results");
		 }
		 else if(arg.equals("Delete Results")) 
		 {
			cardLO.show(home, "Delete Results");
			delR.loadResults(); 
		 }
		 else if(arg.equals("View Results")) 
		 {
			cardLO.show(home, "Update Results"); 
			upR.loadResults();
		 }
		 else if(arg.equals("Add suggestionss")) 
		 {
			cardLO.show(home, "Add suggestionsts");
		 }
		 else if(arg.equals("Delete suggestionss")) 
		 {
			cardLO.show(home, "Delete suggestionss");
			delS.loadsuggestionss(); 
		 }
		 else if(arg.equals("View suggestionss")) 
		 {
			cardLO.show(home, "Update suggestionss"); 
			upS.loadsuggestionss();
		 }
		
	  }
	  private void quitApp () {

			try {
				//Show a Confirmation Dialog.
			    	int reply = JOptionPane.showConfirmDialog (this,
						"Are you really want to exit\nFrom Hackathon Contest?",
						"Contest - Exit", JOptionPane.YES_NO_OPTION, JOptionPane.PLAIN_MESSAGE);
				//Check the User Selection.
				if (reply == JOptionPane.YES_OPTION) {
					setVisible (false);	//Hide the Frame.
					dispose();            	//Free the System Resources.
					System.out.println ("Thanks for Using Hackathon Contest\nAuthor - thalari pavan kumar");
					System.exit (0);        //Close the Application.
				}
				else if (reply == JOptionPane.NO_OPTION) {
					setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
				}
			} 

			catch (Exception e) {}

		}
	  public static void main(String ... args)
	  {
			new FrontPage();	  
	  }
	  


}
